<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - How To Build A PC</title>
    <link rel="stylesheet" href="pc.css">
</head>
<body>
    <!--css header with links-->
    <div class="topnav">
        <img src="images/logo.jpg" alt="Logo" class="nav-logo">
        <a href="index.html">Home</a>
        <a href="why.html">Why</a>
        <a href="parts.html">Parts</a>
        <a href="assembly.html">Assembly</a>
        <a class="active" href="resources.html">Resources</a>
    </div>

    <!--center all items in main-->
    <main>
        <!--title-->
        <h1>Resources</h1>
        <!--sub title-->
        <h3>Here are a couple of resources to assist you in your PC building journey.</h3>

        <!--grid of resources-->
        <div class="resources-grid">
            <!--communities grid-->
            <div class="resource-box">
                <h2>PC Building Communities</h2>
                <p>Find forums and groups where you can discuss PC building and get advice from experts and enthusiasts.</p>
                <ul>
                    <li><a href="https://www.reddit.com/r/buildapc/">R/buildapc</a>
                    <li><a href="https://www.tomshardware.com/">Toms Hardware</a>
                    <li><a href="https://linustechtips.com/">Linus Tech Tips Forums</a>
                </ul>
            </div>

            <!--compatibility grid-->
            <div class="resource-box">
                <h2>Compatibility Checkers</h2>
                <p>Tools to ensure that the parts you choose will work together in your custom build.</p>
                <ul>
                    <li><a href="https://buildmypc.net/">Build My PC</a>
                    <li><a href="https://sa.pcpartpicker.com/">PC Part Picker</a>
                    <li><a href="https://pc-builder.io/">PC Builder</a>
                </ul>
            </div>

            <!--parts grid-->
            <div class="resource-box">
                <h2>Where to Buy Parts</h2>
                <p>Links to popular online stores where you can purchase PC components and accessories.</p>
                <ul>
                    <li><a href="https://www.newegg.com/">Newegg</a>
                    <li><a href="https://www.amazon.com/">Amazon</a>
                    <li><a href="https://www.bestbuy.com/">Best Buy</a>
                </ul>
            </div>

            <!--manufacturers grid-->
            <div class="resource-box">
                <h2>Manufacturers' Websites</h2>
                <p>Direct links to the official sites of hardware manufacturers for product information and support.</p>
                <ul>
                    <li><a href="https://www.nvidia.com/en-us/">Nvidia</a>
                    <li><a href="https://www.intel.com/content/www/us/en/products/details/processors/core-ultra.html">Intel</a>
                    <li><a href="https://www.amd.com/en.html">AMD</a>
                </ul>
            </div>
        </div>

            <!--previous button-->
            <a href="assembly.html">
            <button class="nav-button">Prev</button>
            </a>

    </main>
</body>
</html>